{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShoppingAppContext": "Server=(localdb)\\mssqllocaldb;Database=EShoppingAppContext-9105a831-e9dc-4c24-85d4-a7e54658897b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}